<html lang="en">
	<head>
		<title>GX Multimedia Experiment</title>
		<link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
	</head>
	<body>
		<canvas id="coue">Unfortunately your terrible browser does not support canvas.</canvas>
		<p>
			<button id="toggleJazz" data-attr="on">Toggle OFF Jazz</button> 
			<button id="toggleRain" data-attr="on">Toggle OFF Rain</button>
			<button id="runSlow" data-attr="on">Slow Mode</button>
		</p>
		<script type="text/javascript" src="assets/js/gx.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>